# travel-api

./: README.md  pom.xml
src/main/java/com/travelApi/: TravelApiApplication.java
src/main/java/com/travelApi/controller/: PassengerController.java  PaymentController.java
src/main/java/com/travelApi/dto/: PassengerDTO.java  PaymentDTO.java
src/main/java/com/travelApi/entity/: PassengerInfo.java  PaymentInfo.java
src/main/java/com/travelApi/repository/: PassengerRepository.java  PaymentRepository.java
src/main/java/com/travelApi/service/: PassengerService.java  PassengerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/travelApi/utility/: EntityDtoConversion.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  TravelException.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/travelApi/controllerTests/: PassengerControllerTests.java  PaymentControllerTest.java
src/test/java/com/travelApi/serviceTests/: PassengerServiceTests.java  PaymentServiceTests.java
