server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel
spring.datasource.username=root
spring.datasource.password=gemini#123

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=false
#management.endpoints.web.exposure.include=*

General.EXCEPTION_MESSAGE = Request could not be processed due to some issue. Please try again.
Service.PASSENGERS_NOT_FOUND = No Passengers found.
Service.PASSENGER_NOT_FOUND = No Passenger found for the given id.
Service.PAYMENTS_NOT_FOUND = No Payments found.
Service.PAYMENT_NOT_FOUND = No Payment was found for the given id.

#logging.level.com.travelApi.PassengerController= INFO
logging.file.name= applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.console = true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true
management.server.port=9090
#springdoc.use-management-port=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans